@import '../../../../style/mixins/_breakpoints.scss';

:host {
  padding: 0 6rem;
  display: block;
  flex: 1 0 auto;
}

.movie-list {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  /* Два ряда */
  grid-template-rows: auto auto;
  /* Автоматическое размещение в ряд */
  grid-auto-flow: row;
  gap: 2rem;

  margin-top: 2rem;

  &__item {
    position: relative;
    transition: 1s;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__img {
    border-radius: 1rem;
    width: 100%;
  }
}

.filter-form {
  display: flex;
  align-items: center;
  gap: 1rem;

  &__checkbox {
    span {
      margin-left: 0.5rem;
      color: rgba(255, 255, 255, 0.87);
    }
  }
}

.not-found {
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: 10% auto;
  align-items: center;

  button {
    margin-top: 1rem;
    width: 13rem;
  }

  span {
    color: rgba(255, 255, 255, 0.6);
  }
}

.spinner {
  text-align: center;
}

.hide {
  display: none;
}
.show {
  display: block;
}

@include media-breakpoint-down(lg) {
  :host {
    padding: 0 1rem;
  }
  .movie-list {
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
  }

  .icon {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.96);
  }

  .filter-form {
    align-items: start;
    p-dropdown {
      width: 100%;
      ::ng-deep .p-dropdown {
        width: 100%;
      }
    }

    &__btn {
      width: 100%;

      ::ng-deep .p-button {
        width: 100%;
      }
    }
  }
}

@include media-breakpoint-down(md) {
  .movie-list {
    grid-template-columns: auto auto auto;
    gap: 0.75rem;
    margin-top: 0;

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .filter-form {
    flex-direction: column;
  }
}
